# kotlin_room_db

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_kotlin/adapter/: MyRecyclerViewAdapter.kt
app/src/main/java/com/example/room_kotlin/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/java/com/example/room_kotlin/ui/: Event.kt  MainActivity.kt
app/src/main/java/com/example/room_kotlin/viewmodel/: SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
