<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="myViewModel"
        type="com.example.room_kotlin.viewmodel.SubscriberViewModel" />
</data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/enter_name"
        android:autofillHints="Please enter your name"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@={myViewModel.inputName}"
        android:inputType="text"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/email_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/enter_email"
        android:autofillHints="Please enter your email"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@={myViewModel.inputEmail}"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="50dp"
            android:onClick="@{()->myViewModel.saveOrUpdate()}"
            android:text="@={myViewModel.saveOrUpdateButtonText}"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/delete_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="50dp"
            android:onClick="@{()->myViewModel.clearAllOrDelete()}"
            android:text="@={myViewModel.clearAllButtonText}"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_id">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
</layout>